Babel==0.9.6
BeautifulSoup==3.2.1
Django==1.5.1
Fabric==1.5.4
Jinja2==2.6
Markdown==2.3.1
Pygments==1.6
South==0.7.6
Sphinx==1.2b1
Wand==0.2.3
amqp==1.0.11
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.28
braintree==2.21.0
celery==3.0.19
celerymon==1.0.3
coverage==3.6
django-appconf==0.6
django-autoslug==1.6.1
django-celery==3.0.17
django-debug-toolbar==0.9.4
django-extensions==1.1.1
-e git+https://github.com/toastdriven/django-haystack.git@2542426da5d75de458ec1c18f511648a328d62c6#egg=django_haystack-dev
django-jenkins==0.14.0
djangorestframework==2.2.7
docutils==0.10
easy-thumbnails==1.2
factory-boy==1.3.0
fudge==1.0.3
gdata==2.0.17
gunicorn==0.17.4
httplib2==0.8
ipdb==0.7
ipython==0.13.2
kombu==2.5.10
littlechef==1.5.1
logilab-astng==0.24.3
logilab-common==0.59.1
lxml==3.2.0
nodeenv==0.6.5
oauth2==1.5.211
paramiko==1.10.1
paypal==1.2.0
psycopg2==2.5
pycrypto==2.6
pyelasticsearch==0.5
pygeoip==0.2.6
pyjade==2.0.2
pylint==0.28.0
python-dateutil==2.1
python-magic==0.4.3
python-memcached==1.48
python-openid==2.2.5
pytz==2013b
raven==3.3.6
redis==2.7.4
requests==1.2.0
simplejson==3.2.0
six==1.3.0
soundcloud==0.3.6
sphinx-http-domain==0.2
tornado==3.0.1
tweepy==2.0
wsgiref==0.1.2
